{
  "name": "aman-portal-final",
  "buildCommand": "pnpm exec prisma generate --schema=apps/portal/prisma/schema.prisma && turbo run build --filter=portal",
  "outputDirectory": "apps/portal/.next"
}
