{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "command": "npm install && npm run build"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}